body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

.navbar{
    /* background: linear-gradient(45deg, #ff6b6b, #ffb88c); */
    padding-top: 20px;
    display: flex;
    justify-content:space-around;
    width: 100%;
    /* background-color: black; */
    align-items: center;
}
.logo{
    width: 40%;
    height: 100%;
    /* background-color: aliceblue; */
}
.nav_elements{
    /* background-color: aqua; */
    display: flex;
   gap: 30px;
   flex-wrap: wrap;
}
.nav_elements li{
    list-style: none;
}

/* ----------------------product-page-------------------------- */
section{
    display: flex;
    justify-content: center;
    height: 90vh;
    align-items: center;
    gap: 30px;
    /* background-color: aqua; */
}
.image_section_products_page{
    display: flex;
    justify-content: center;
   align-items:end;
    flex-direction: column;
    /* background-color: #ffb88c; */
    /* border:2px solid black; */
    gap:30px;
    width:50%;
    
}
.first{
    margin-top: 50px;
    /* background-color: aqua; */
}
#main_img{
    display: flex;
    justify-content: end;
    width: 50%;
    /* background-color: #ffb88c; */
    height: 50vh;
}
#main_img img{
    width: 100%;
    height: 100%;
    background-color: gainsboro;
    border: 1px solid black;
    border-radius: 20px;
    

}
.small_images_div{
    display: flex;
    gap: 5px;
    /* background-color: aliceblue; */
    width: 50%;
    justify-content:center ;

}
.small_img{
    width: 70%;
}
.small_img img{
    width: 100%;
    height: 80%;
    border: 1px solid black;
    border-radius: 20px;
}
a{
    text-decoration: none;
    
}
.input{
 width: 10%;
 text-align: center;
 height: 4vh;
 border: 1px solid #ffb88c;;
}

.para_side{
    width: 70%;
}
p{
    width: 70%;
}

.third_section{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.parentofline{
    position: relative;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
}
.line{
    position: absolute;
    bottom:-10px;
    width: 50%;
    height: 5px;
    background: linear-gradient(45deg, #ff6b6b, #ffb88c);
    border-radius: 20px;
}
.third_section_images{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
   
   
}
.third_section_images img{
    width: 20vw;
    height: 50vh;
}
footer{
    margin-top: 100px;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    /* height: 100%; */
    padding:100px 0;
    
}
.footerelements{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8%;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}
.footerelements img{
    height: 5vh;
}
.card0{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* box-shadow: 0px 0px 57px 7px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);  */
    text-decoration: none;
}
.card{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 57px 7px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1); 
    padding-bottom: 20px;
}
.card:hover{
    /* transform: translateX(5px); */
    transform: translateY(5px);
}
.card0:hover{
    transform: translateY(5px); 
}
@media  (max-width: 1700px)and (min-height: 1201px) {
    .third_section_images img{
        width: 35vw;
        height: 28vh;
    }

    #main_img{
        display: flex;
        justify-content: center;
        width: 95%;
        /* background-color: #ffb88c; */
        height: 35vh;
    }
    #main_img img{
        width: 100%;
        height: 100%;
        background-color: gainsboro;
        border: 1px solid black;
        border-radius: 20px;
        
    
    }
    .small_images_div{
        display: flex;
        gap: 5px;
        /* background-color: aliceblue; */
        width: 90%;
        justify-content:center ;
    
    }
}

@media  (max-width: 1280px)and (max-height: 1200px) {
    .nav_elements{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        width: 100%;
        /* padding-right: 20px; */
        position: absolute;
        top:70px;
        left: 0px;
        background: palegoldenrod;
        overflow: hidden;
        transition: max-height 0.5s;
     
    }
    .my_element {
        background: linear-gradient(
          50deg,
          rgba(255, 255, 255, 0.4) 12%,
          rgba(255, 255, 255, 0.1) 77%
        );
        background-blend-mode: ;
        box-shadow: 0px 4px 24px 1px rgba(0, 0, 0, 0.28);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(5px);
      }
      .navbar{
        display: flex;
        justify-content: space-between;
      }
    .bars{
        display: block;
        padding-right: 30px;
        cursor: pointer;
    }
    .nav_elements li{
        padding-right: 30px;
    }
  
    .third_section{
        margin-top: 0;
        width: 100%;
       
    }
    .third_section_images img{
        width: 35vw;
        height: 28vh;
    }

    #main_img{
        display: flex;
        justify-content: center;
        width: 85%;
        /* background-color: #ffb88c; */
        height: 30vh;
    }
    #main_img img{
        width: 100%;
        height: 100%;
        background-color: gainsboro;
        border: 1px solid black;
        border-radius: 20px;
        
    
    }
    .small_images_div{
        display: flex;
        gap: 5px;
        /* background-color: aliceblue; */
        width: 85%;
        justify-content:center ;
    
    }
}

@media  (max-width: 450px){
    /* .nav_elements{
        display: none;
    } */
    .nav_elements{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        width: 100%;
        /* padding-right: 20px; */
        position: absolute;
        top:70px;
        left: 0px;
        /* background: palegoldenrod; */
        overflow: hidden;
        transition: max-height 0.5s;
     
    }
    .my_element {
        background: linear-gradient(
          50deg,
          rgba(255, 255, 255, 0.4) 12%,
          rgba(255, 255, 255, 0.1) 77%
        );
        background-blend-mode: ;
        box-shadow: 0px 4px 24px 1px rgba(0, 0, 0, 0.28);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(5px);
      }
    .bars{
        display: block;
        padding-right: 30px;
        cursor: pointer;
    }
    .nav_elements li{
        padding-right: 30px;
    }

    .third_section{
        width: 100%;
        margin-top: 50px;
       
    }

    .third_section_images img{
        width: 70vw;
        height: 47vh;
    }
   


    section{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        align-items: center;
        gap: 30px;
        /* background-color: aqua; */
    }
    .first{
        margin-top: 50px;
        height: 100%;
        /* background-color: aqua; */
    }
    .image_section_products_page{
        display: flex;
        justify-content: center;
       align-items:center;
        flex-direction: column;
        /* background-color: #ffb88c; */
        /* border:2px solid black; */
        gap:30px;
        width:90%;
        
    }
   
    #main_img{
        display: flex;
        justify-content: center;
        width: 80%;
        /* background-color: #ffb88c; */
        height: 45vh;
    }
    #main_img img{
        width: 100%;
        height: 100%;
        background-color: gainsboro;
        border: 1px solid black;
        border-radius: 20px;
        
    
    }
    .small_images_div{
        display: flex;
        gap: 5px;
        /* background-color: aliceblue; */
        width: 90%;
        justify-content:center ;
    
    }
    .small_img{
        width: 70%;
    }
    .small_img img{
        width: 100%;
        height: 80%;
        border: 1px solid black;
        border-radius: 7px;
    }
    
    .input{
     width: 10%;
     text-align: center;
     height: 4vh;
     border: 1px solid #ffb88c;;
    }
    
    .para_side{
        font-size: 0.8rem;
        width: 80%;
        background-color: gainsboro;
        border-radius: 5px;
        padding:10px 10px;
    }
    p{
        width: 90%;
    }
}
